<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="assets/css/index.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="What needs to be done?" />
			</header>
			<!-- 列表中没有任务时 隐藏main -->
			<!-- 任务编辑状态类名: editing 任务完成状态类名: completed -->
			<section class="main">
				<input class="toggle-all" type="checkbox" />
				<ul class="todo-list">
					<li class="completed">
						<div class="view">
							<input class="toggle" type="checkbox" />
							<label>Taste JavaScript</label>
							<button class="destroy"></button>
						</div>
						<input class="edit" />
					</li>
					<li>
						<div class="view">
							<input class="toggle" type="checkbox" />
							<label>Buy a unicorn</label>
							<button class="destroy"></button>
						</div>
						<input class="edit" />
					</li>
				</ul>
			</section>
			<!-- 列表中没有任务时 隐藏footer -->
			<!-- 如果没有已完成的任务就隐藏 -->
			<footer class="footer">
				<span class="todo-count"><strong>0</strong> item left</span>
				<ul class="filters">
					<li>
						<button class="selected">All</button>
					</li>
					<li>
						<button>Active</button>
					</li>
					<li>
						<button>Completed</button>
					</li>
				</ul>
				
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
	</body>
</html>
